# FlutterEcommerce

./: .gitignore
Server/: Dockerfile  README.md  pom.xml
Server/src/: Minh.txt
Server/src/main/java/demo/com/example/testserver/: ServerApplication.java
Server/src/main/java/demo/com/example/testserver/Chat/: AdminChatClient.java  checkconnect.java
Server/src/main/java/demo/com/example/testserver/Chat/controller/: ChatController.java  ChatWebSocketController.java
Server/src/main/java/demo/com/example/testserver/Chat/dto/: ConversationDTO.java  CreateConversationRequestDTO.java  MessageDTO.java  SendMessageRequestDTO.java
Server/src/main/java/demo/com/example/testserver/Chat/model/: Conversation.java  Message.java
Server/src/main/java/demo/com/example/testserver/Chat/repository/: ConversationRepository.java  MessageRepository.java
Server/src/main/java/demo/com/example/testserver/Chat/service/: ChatService.java
Server/src/main/java/demo/com/example/testserver/admin/controller/: AdminDashboardController.java
Server/src/main/java/demo/com/example/testserver/admin/dto/: AdminDashboardSummaryDTO.java  AdminSalesStatisticsDTO.java  ProductSalesDTO.java
Server/src/main/java/demo/com/example/testserver/admin/service/: AdminDashboardService.java
Server/src/main/java/demo/com/example/testserver/cart/controller/: CartController.java
Server/src/main/java/demo/com/example/testserver/cart/dto/: AddToCartDTO.java  CartItemDTO.java  CartProductVariantDTO.java  UpdateCartItemDTO.java
Server/src/main/java/demo/com/example/testserver/cart/model/: CartItem.java
Server/src/main/java/demo/com/example/testserver/cart/repository/: CartItemRepository.java
Server/src/main/java/demo/com/example/testserver/cart/service/: CartMapper.java  CartService.java  CartServiceImpl.java
Server/src/main/java/demo/com/example/testserver/common/controller/: ImageUploadController.java
Server/src/main/java/demo/com/example/testserver/common/dto/: ImageUploadResponse.java
Server/src/main/java/demo/com/example/testserver/common/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java
Server/src/main/java/demo/com/example/testserver/common/service/: EmailService.java  ImageStorageService.java
Server/src/main/java/demo/com/example/testserver/config/: AppConfig.java  DataInitializer.java  ElasticsearchConfig.java  ElasticsearchConnectionCondition.java  HttpsRedirectConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java  WebSocketAuthenticationInterceptor.java  WebSocketConfig.java
Server/src/main/java/demo/com/example/testserver/controller/: UserController.java
Server/src/main/java/demo/com/example/testserver/coupon/controller/: CouponController.java
Server/src/main/java/demo/com/example/testserver/coupon/dto/: CouponResponseDTO.java  CreateCouponRequestDTO.java
Server/src/main/java/demo/com/example/testserver/coupon/model/: Coupon.java
Server/src/main/java/demo/com/example/testserver/coupon/repository/: CouponRepository.java
Server/src/main/java/demo/com/example/testserver/coupon/service/: CouponService.java
Server/src/main/java/demo/com/example/testserver/dashboard/controller/: DashboardController.java
Server/src/main/java/demo/com/example/testserver/dashboard/dto/: ChartDataDTO.java  TimeSeriesDataPointDTO.java
Server/src/main/java/demo/com/example/testserver/dashboard/service/: DashboardService.java
Server/src/main/java/demo/com/example/testserver/model/: Address.java  Brand.java  CartItem.java  Category.java  Conversation.java  Coupon.java  Message.java  Order.java  OrderDetail.java  OrderStatusHistory.java  PasswordResetToken.java  Product.java  ProductImage.java  ProductReview.java  ProductVariant.java  User.java
Server/src/main/java/demo/com/example/testserver/order/controller/: OrderController.java
Server/src/main/java/demo/com/example/testserver/order/dto/: CreateOrderRequestDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderDetailRequestDTO.java  OrderStatusHistoryDTO.java  OrderSummaryDTO.java  UpdateOrderStatusRequestDTO.java
Server/src/main/java/demo/com/example/testserver/order/model/: Order.java  OrderDetail.java  OrderStatusHistory.java
Server/src/main/java/demo/com/example/testserver/order/repository/: OrderDetailRepository.java  OrderRepository.java
Server/src/main/java/demo/com/example/testserver/order/service/: OrderMapper.java  OrderService.java
Server/src/main/java/demo/com/example/testserver/product/controller/: BrandController.java  CategoryController.java  ProductController.java
Server/src/main/java/demo/com/example/testserver/product/dto/: BrandDTO.java  CategoryDTO.java  CreateBrandRequestDTO.java  CreateCategoryRequestDTO.java  CreateProductRequestDTO.java  CreateProductReviewRequestDTO.java  CreateProductVariantDTO.java  ProductDTO.java  ProductReviewDTO.java  ProductVariantDTO.java  UpdateBrandRequestDTO.java  UpdateCategoryRequestDTO.java  UpdateProductRequestDTO.java  UpdateProductVariantDTO.java
Server/src/main/java/demo/com/example/testserver/product/model/: Brand.java  Category.java  Product.java  ProductImage.java  ProductReview.java  ProductVariant.java
Server/src/main/java/demo/com/example/testserver/product/repository/: BrandRepository.java  CategoryRepository.java  NativeQuerySortHelper.java  ProductRepository.java  ProductReviewRepository.java  ProductVariantRepository.java
Server/src/main/java/demo/com/example/testserver/repository/: PasswordResetTokenRepository.java  UserRepository.java
Server/src/main/java/demo/com/example/testserver/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
Server/src/main/java/demo/com/example/testserver/service/: EmailService.java  PasswordResetTokenService.java
Server/src/main/resources/: application-dev.properties  application.properties  db_setup.sql  keystore.p12
Server/src/main/resources/keystore/: keystore.p12
Server/src/test/java/demo/com/example/testserver/: TestserverApplicationTests.java
Server/src/test/resources/: application-test.yml
ecomerge/: README.md  pubspec.yaml
(+312 files in other folders)
